body{
    color: #333333;
    max-width: 960px;
    margin: 1em auto;
}

.item{
    padding: 10px;
    border: 5px solid rgb(17, 185, 121);
    background-color: rgba(17, 185, 121, .1);
    border-radius: 5px;
}

.container{
    display: grid;
    /** grid-template-columns: 150px 150px auto; */
    /** grid-template-columns: min-content min-content min-content; */
    /** grid-template-columns: fit-content(10em) fit-content(10em) fit-content(10em); */
    /** grid-template-columns: 1fr 1fr 1fr;  */
    /** grid-template-columns: 400px 1fr 1fr; */
    /** grid-template-columns: repeat(3,minmax(0,1fr)); */
    /** grid-template-columns: repeat(3, 200px 100px); */
    /** grid-template-columns: repeat(auto-fill, 200px); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /** grid-template-rows: 200px 200px; */
    gap: 20px;

}